DATABASE_URL_production="postgresql://mostafamabdallah:yRYFBw4MGx7I@ep-frosty-flower-a5nt581x.us-east-2.aws.neon.tech/taswika?sslmode=require"
DATABASE_URL="postgresql://mostafamabdallah:yRYFBw4MGx7I@ep-damp-dawn-a5a9b5va.us-east-2.aws.neon.tech/taswika?sslmode=require"
BASE_URL = "https://taswika-72f10gyk3-mostafas-projects-4ce3ab21.vercel.app"